<!DOCTYPE html>
<html lang="id">
<head>
<title>Tugas Form Pendaftaran</title>
</head>
<style>
.box1{
width:500px;
height: 320px;
background:white;
border:solid 3px rgb(239, 91, 253);
}
h1{
font-weight: bolder;
color:rgb(255, 255, 255);
}
h1 span{
 background-color: rgb(203, 125, 255);
}

p span{
    background-color: rgb(104, 232, 255);
    font-weight: bold;
    font-size: larger;
}
body{
background: url(https://wallpapercave.com/wp/wp9550760.jpg);
background-repeat:no-repeat;
background-size: 2900px;
background-position: center;
}
fieldset{
font-size: large;
width: 500px;
background-color:white;

}
label{
    font-size: large;
}
legend{
font-size: xx-large;
background-color:rgb(220, 131, 255);
text-align:left;
}
</style>
<body>
    <audio hidden autoplay loop>
        <source src="sound dua.ogg" type="audio/ogg">
        browser tidak mendukung musik
    </audio>
<center><h1><span>Buat Akun Baru</span></h1></center>
<form action="post.php" method="post">
<center><fieldset><center>
<legend><strong>Form Pendaftaran</strong></legend>
<div class="box1">
<br>
<input type="text" id="namaD" name="namaD" placeholder="Nama Depan" required>
<input type="text" id="namaB" name="namaB" placeholder="Nama Belakang" required><br><br>
<input type="email" id="email" name="email" placeholder="email" required><br><br>
<label for="jk">Jenis Kelamin:</label>
<input type="radio" id="jk" name="jk" VALUE="laki-laki"required>Laki-laki
<input type="radio" id="jk" name="jk" VALUE="perempuan"required>Perempuan<br><br>
<label for="negara">Negara:</label><br>
<select name="negara" id="negara" required="">
<option value="">Pilih negara</option>
<option>china</option>
<option>Inggris</option>
<option>India</option>
<option>Indonesia</option>
<option>jepang</option>
<option>jerman</option>
</select><br><br>
<label for="pass">Password:</label><br>
<input type="password" id="pass" name="pass" placeholder="Buat Kata Sandi Baru"required><br><br>
<input type="submit" name="submit" value="daftar" style="height: 35px;width: 75px; font-size: larger;">
</div>
</fieldset>
</form>

</body>
<footer>
</footer>